<!DOCTYPE html>
<html>
    <head>
            <meta http-equiv=content-type content="text/html; charset=UTF-8">
        <style>
            html{
                width:100%;height:100%;
            }
            body{
                width:100%;height:100%;margin:0;
            }
           .a{
           width:100%;
           height:100%;
           min-width:1000px ;
           overflow:scroll;
           margin:0;
           background-color: black;
           }
           div.b{
               display: inline-block;
               width:200px;
               height:100%;
               margin-top:0px;
               
               margin-left:50px;
               margin-right:30px;
               background-color: blue;
           }
           div.c{
               display: inline-block;
               width:700px;
               height:100%;
               margin-top:0px;
               margin-left: 30px;
               margin-right:50px;
               background-color: blue;
           }
           div.d{
               width:1200px;
               height:300px;
               margin-left:50px;
               margin-top:50px;
               margin-bottom:50px;
               margin-right:50px;
               background-color: blue;
           }
        </style>
    </head>
    <body>
        <div class="a"><div class="d">QQ空间</div><div class="b"></div><div class="c"></div><div style="clear:both"></div></div>
        
    </body>
</html>