<!DOCTYPE html>
<html>
<head>
<title>页面标题</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="a"><a>Files</a></div>
    <div class="b"><a>Time Picker</a></div>
    <div class="c"><a>Gallery</a></div>
    <form>
        <input class="if" type="button" value="" ></input> 
      </form>
      <style>
        div.first{
          position:absolute;
          top:0px;
          left:0px;
          right:0px;
          height:53px;
          background-color: blue;
        }
        div.a,div.b,div.c{
           position: absolute;
           float:right;
           font-size:25px;
           text-align: center;
           line-height: 40px;
           color:white;
           border-radius: 30px;
           top:60px;
           height:40px;
           background-color: cadetblue
        }
        div.a{width:100px;left:210px;}
        div.b{width:250px;left:330px;}
        div.c{width:150px;left:600px;}
        div.second{
           position: absolute;
           display:none;
           float:none;
           left:0px;
           top:53px;
           width:300px;
           height:500px;
           z-index:2000;
           background-color: black;
        }
        div.third{
           position: absolute;
           overflow-x: hidden;
           overflow-y:scroll;
           float:none;
           top:125px;
           padding:12px;
           left: 200px;
           right:10px;
           bottom:0px;
           border-radius: 20px;
           background-color: cornflowerblue;
        }
      .if{
          background-color blue;
          background:url("C:/Users/samsung/Desktop/pic1.jpg");
          position: absolute;
          border:blue;
          top:0px;
          left:0px; 
          width:46px;
          height:53px;
         }
         .if:hover{
          background-color blue;
          background:url("C:/Users/samsung/Desktop/pic2.jpg");
          position: absolute;
          border:blue;
          top:0px;
          left:0px; 
          width:46px;
          height:53px;
         }
         body{
           margin: 0 auto;
           text-align: center;
           background-image: url("main.png");
           width: 100%;
           height:100%;
           font: 12px/1.5 "Microsoft YaHei", arial, SimSun, 宋体;

         }
         </style>
         <script src="jquery-3.1.1.js"></script>
         <script type="text/javascript">
         
         
         $(".if").click(function(){
                 $("div.second").fadeToggle("fast")

         });

         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         </script>





































    <!--
      <div class="df">
    <ul>
  
    <li><a>01</a></li>
  
    <li><a>02</a></li>
  
    <li><a>03</a></li>
  
    <li><a>04</a></li>
  
    <li><a>05</a></li>
  
    <li><a>06</a></li>
  
    
  
    </ul>
    </div>
    <div class="ds"></div>
  -->

    <!--div.ds{
           position: absolute;
           top:40px;
           height:10px;
           left:0px;
           right:0px; 
           background-color: aqua;
    }
    .if{
        background: url("C:/Windows/Web/Wallpaper/Samsung/Perfect Balance.jpg") no-repeat -54px -35px
        width=100px;
        height:


    }
    </style>
<style>  
    
    div.df{
        position: absolute;
        top:0px;
        left:0px;
        right:0px;
        height:40px;
        background-color: blue;
    }
    ul{
       list-style: none;
       display:inline-block;
       padding-left:0;
       margin:0px;
       line-height:50px;
       background-color:rgba(red, green, blue, alpha);
       text-align: center;
    }
      li:focus{
               background-color: black;

      }
      li{
        display:inline-block;
        color:seashell;
        float:left;
        line-height: 40px;
        width:100px;
        margin-left:5px;
        font-size:30px;
        background-color:rgba(red, green, blue, alpha);

      }
      a{width: 100px; 
        height: 40px;
        padding: 0px ; 
        font-size:20px;
        text-align:center;
        background: #d4d4d4;
        display: block;}
      
</style>-->

</body>
</html>




